<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/add_vocabulary" android:id="@+id/addVocabularyItem" android:icon="@drawable/baseline_add_24"/>
    <item android:title="@string/remove_all_vocabulary" android:id="@+id/removeAllVocabularyItem" android:icon="@drawable/baseline_delete_24"/>
</menu>