<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@color/primary_color">

        <ImageView
            android:id="@+id/returnBtn"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_weight="9"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:text="@string/login_with_username"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:letterSpacing="0.05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_marginTop="10dp"
                android:textColorHint="@color/grey"
                android:paddingHorizontal="0dp"
                android:id="@+id/loginUsernameTxt"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:hint="@string/username"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/grey"
                android:paddingHorizontal="0dp"
                android:id="@+id/loginPasswordTxt"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:hint="@string/password"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:id="@+id/forgetPasswordTV"
                android:textColor="@color/white"
                android:text="@string/forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/loginButton"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:text="@string/login"
            android:background="@drawable/register_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loginLoadingIndicator"
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
</FrameLayout>
