<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_color"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FolderDetailActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/dark_color"
        android:paddingVertical="15dp"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/returnBtn"
            android:src="@drawable/white_baseline_arrow_back_24"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="@string/folder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:background="@android:color/transparent"
            android:src="@drawable/outline_more_vert_24"
            android:id="@+id/optionMenuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/dark_color"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/tertiary_color"
                android:text="Test"
                android:id="@+id/folderTopicCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Test"
                android:textStyle="bold"
                android:id="@+id/folderTitleEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/folderOwnerImg"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/boy"
                app:shapeAppearanceOverlay="@style/circle"
                app:strokeWidth="1dp"
                app:strokeColor="@color/tertiary_color"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/folderOwnerNameTxt"
                android:text="Topic Owner"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:paddingVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_marginHorizontal="15dp"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/dark_color"
            android:id="@+id/noTopicsInFolderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/no_topic_in_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/white"
                android:text="@string/add_topic_in_folder_to_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/addTopicToFolderBtn"
                android:textColor="@color/white"
                android:text="@string/add_topic"
                app:backgroundTint="@null"
                android:layout_marginTop="15dp"
                android:background="@drawable/register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folderDetailRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>