<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/tempContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottomNavbar"
        android:layout_height="50dp"
        android:background="@color/white"
        app:menu="@menu/bottom_navbar_menu"
        android:scrollIndicators="left"
        app:itemIconTint="@color/color_selector"
        app:itemTextColor="@color/color_selector"
        android:layout_gravity="bottom"/>
</LinearLayout>