<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary_color"
    android:paddingVertical="15dp"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:layout_height="match_parent"
    tools:context=".StudyConfigurationActivity">

    <ImageButton
        android:id="@+id/closeBtn"
        android:src="@drawable/baseline_close_24"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/topicNameEnglishTxt"
                android:text="Topic Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginVertical="5dp"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/topicNameVietnameseTxt"
                android:text="Topic Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/set_up_your_test"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="@font/bevietnampro_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:src="@drawable/exam"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/questionCountTxt"
            android:layout_weight="1"
            android:text="@string/question_count"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:textColor="@color/white"
            android:id="@+id/questionCountEdt"
            android:background="@drawable/rounded_edit_text"
            android:layout_weight="0.2"
            android:hint="20"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textColorHint="@color/tertiary_color"
            android:inputType="number"
            android:layout_height="wrap_content" android:layout_width="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="@string/study_language"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:background="@drawable/spinner_background"
            android:id="@+id/languageSpinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="@string/answer_by"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/promptOptionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_chevron_right_24"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginVertical="15dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/shuffle_question"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:id="@+id/shuffleQuestionSwitch"
            android:soundEffectsEnabled="true"
            app:thumbTint="@color/secondary_color"
            app:trackTint="@color/tertiary_color"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/instant_feedback"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:id="@+id/instantFeedBackSwitch"
            android:soundEffectsEnabled="true"
            app:thumbTint="@color/secondary_color"
            app:trackTint="@color/tertiary_color"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <com.google.android.material.button.MaterialButton
        app:backgroundTint="@null"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/startBtn"
        android:text="@string/start"
        android:background="@drawable/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>