<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/tempContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/bottomNavbar"
            android:layout_height="50dp"
            android:background="@color/white"
            app:menu="@menu/bottom_navbar_menu"
            android:scrollIndicators="left"
            app:itemIconTint="@color/color_selector"
            app:itemTextColor="@color/color_selector"
            android:layout_gravity="bottom"/>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        app:menu="@menu/navigation_drawer"
        android:id="@+id/drawerNavigation"
        app:itemIconTint="@color/primary_color"
        app:itemTextColor="@color/primary_color"
        android:layout_gravity="start"
        android:layout_height="match_parent"/>

</androidx.drawerlayout.widget.DrawerLayout>