<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/indicatorLayout"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dotSelected"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_margin="4dp"
        android:background="@drawable/dot_selected"/>

    <ImageView
        android:id="@+id/dotUnselected"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_margin="4dp"
        android:background="@drawable/dot_unselected"/>

</LinearLayout>