<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/homePageFragment"
    android:orientation="vertical"
    android:background="@color/primary_color"
    android:layout_height="match_parent"
    tools:context=".HomePageFragment">

    <LinearLayout
        android:paddingVertical="15dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="3T"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/helloText"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Hello, Phuong Tai"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/learn_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/bottom_container"
        android:layout_weight="1"
        android:paddingVertical="15dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <GridView
            android:columnWidth="20dp"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="20dp"
            android:numColumns="2"
            android:id="@+id/homeGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>