<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary_color"
    android:layout_height="match_parent"
    android:id="@+id/homePageFragment"
    tools:context=".HomePageFragment"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/primary_color"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:background="@drawable/top_container"
        android:paddingBottom="30dp"
        android:paddingTop="15dp"
        android:paddingHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="3T"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/openDrawerBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_menu_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/helloText"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Hello, Phuong Tai"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/learn_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            app:backgroundTint="@null"
            android:hint="@string/topic_folder_classes"
            android:layout_marginTop="10dp"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:id="@+id/searchAllTxt"
            android:textColor="@color/primary_color"
            app:icon="@drawable/baseline_search_24"
            app:iconTint="@color/primary_color"
            android:background="@drawable/search_view_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="100dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentStart="true"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:text="@string/topic"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/bevietnampro_bold"
                android:letterSpacing="0.05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/seeAllTopicBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/bevietnampro_extrabold"
                android:padding="0dp"
                android:text="@string/see_all"
                android:textColor="@color/tertiary_color"
                android:textSize="16sp" />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/noTopicText"
                android:textAlignment="center"
                android:text="@string/no_topics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/topicRecyclerView"
                />
        </FrameLayout>

        <RelativeLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentStart="true"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:text="@string/folder"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/bevietnampro_bold"
                android:letterSpacing="0.05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/seeAllFoldersBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/bevietnampro_extrabold"
                android:padding="0dp"
                android:text="@string/see_all"
                android:textColor="@color/tertiary_color"
                android:textSize="16sp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/noFolderText"
                android:textAlignment="center"
                android:text="@string/no_folders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/folderRecyclerView"
                />
        </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

