<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary_color"
    android:id="@+id/profileFragment"
    android:paddingVertical="15dp"
    android:paddingHorizontal="20dp"
    tools:context=".ProfileFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_gravity="start|center_vertical"
            android:id="@+id/openDrawerBtn"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_menu_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            app:backgroundTint="@null"
            android:id="@+id/upgradePremiumBtn"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:paddingHorizontal="20dp"
            android:background="@drawable/upgrade_btn"
            android:textColor="@color/black"
            android:text="@string/upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/profileImage"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/boy"
        app:shapeAppearanceOverlay="@style/circle"
        app:strokeWidth="1dp"
        app:strokeColor="@color/tertiary_color"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/profileUsername"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        app:backgroundTint="@null"
        android:id="@+id/achievementsBtn"
        android:drawableEnd="@drawable/baseline_chevron_right_24"
        android:textColor="@color/secondary_color"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/achievements"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        app:icon="@drawable/baseline_menu_book_24"
        app:iconSize="40dp"
        app:iconTint="@color/secondary_color"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        app:backgroundTint="@null"
        android:id="@+id/myAccountBtn"
        android:drawableEnd="@drawable/baseline_chevron_right_24"
        android:textColor="@color/secondary_color"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/my_account"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        app:icon="@drawable/baseline_person_24"
        app:iconTint="@color/secondary_color"
        android:layout_marginTop="10dp"
        android:background="@drawable/profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        app:backgroundTint="@null"
        android:id="@+id/logoutBtn"
        android:drawableEnd="@drawable/baseline_chevron_right_24"
        android:textColor="@color/secondary_color"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/logout"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        app:iconTint="@color/secondary_color"
        app:icon="@drawable/baseline_power_settings_new_24"
        android:layout_marginTop="10dp"
        android:background="@drawable/profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>